<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login-style.css">
</head>
<body>
    
    <div class="container__form-login">
        <form action="">
            <div class="login login--h2">
                <h2> Sign In</h2>
            </div>
            <div class="login login--img">
                <img src="assets/media/Student.png" alt="Login IMG" width="120px" height="120px">
            </div>
            <div class="login login--username">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="Enter your username" required>
            </div>
            <div class="login login--password">
                <label for="password">Password</label>
                <input type="text" name="password" id="password" placeholder="Enter your password" required>
            </div>
            <div class="login login--check">
                <input type="checkbox" name="savePassword" id="savePassword">
                <label for="savePassword">Forget your password?</label>
                <a href="">Change Password</a>
            </div>
            <div class="login login--btn__register">
                <button type="submit" value="RegisterUser">Register</button>
            </div>
            <div class="login login--links__rrss">
                <a href="">FACEBOOK</a>
            </div>

        </form>
    </div>
</body>
</html>